<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
        <div class="dashboard-grid">

            <div class="sidebar grid">
                <h2 class="link"><img src="./src/dashboard.svg" class="img-color">Dashboard</h2>
                <div class="item">
                    <div class="link home-icon"><img src="./src/home.svg" class="img-color" alt="home icon"><a href="#">Home</a></div>
                    <div class="link profile-icon"><img src="./src/profile.svg" class="img-color" alt="profile icon"><a href="#">Profile</a></div>
                    <div class="link message-icon"><img src="./src/msg.svg" class="img-color" alt="message icon"><a href="#">Messages</a></div>
                    <div class="link history-icon"><img src="./src/history.svg" class="img-color" alt="history icon"><a href="#">History</a></div>
                    <div class="link task-icon"><img src="./src/task.svg" class="img-color" alt="task icon"><a href="#">Tasks</a></div>
                    <div class="link community-icon"><img src="./src/community.svg" class="img-color" alt=""><a href="#">Communities</a></div>
                </div>
                <div class="item-2">
                    <div class="link settings-icon"><img src="./src/settings.svg" class="img-color" alt=""><a href="#">Settings</a></div>
                    <div class="link support-icon"><img src="./src/support.svg" class="img-color" alt=""><a href="#">Support</a></div>
                    <div class="link privacy-icon"><img src="./src/privacy.svg" class="img-color" alt=""><a href="#">Privacy</a></div>
                </div>
            </div>
            


            <div class="header grid"> 
                <div class="container-1">
                    <div class="header-top">
                            <div class="search-img"><img src="./src/search.svg" class="img-color" alt="search icon"></div> 
                            <!-- <form action="" method="get" class="searchBar" >                    
                                <label for="searchBar"></label>                            -->
                            <div class="search"><input id="search-bar" name="searchBar" type="text"></div>                          
                            <!-- </form> -->
                            <div class="alert"><a href="#"><img src="./src/alert.svg" class="img-color" alt="alert icon"></a></div>
                            <div class="profile"><a href="#"><img src="./src/alien.png" class="alien-png" alt="user icon"></a></div>
                            <div class="name"><a href="#">Jake Moretz</a></div>
                        </div>                         
                    </div>
                <div class="header-bottom">
                    <div class="profile"><img src="./src/alien.png" class="alien-png" alt="user icon"></div>
                    <div class="intro">
                        <p>Hi there,</p>
                        <p class="user-name">Jake Moretz (@that.dev.jake)</p>
                    </div>
                    <div class="btn-new"><button type="button">New</button></div>
                    <div class="btn upload"><button type="button">Upload</button></div>
                    <div class="btn-share"><button type="button">Share</button></div>
                </div> 
            </div> 

          

            <div class="main-content grid"> content
            </div>


        </div>
    













    
</body>
</html>